<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The University of Chicago</title>
</head>

<body bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
    <table width="600" cellpadding="0" cellspacing="0" align="center" background="davos-bg3.png">
        <!--BEGIN VIEW ONLINE CONTENT-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                    <tr>
                        <td height="10" bgcolor="#F5F5F5" style="background-color:#F5F5F5;font-size:10px;"></td>
                        <td height="10" bgcolor="#F5F5F5" style="background-color:#F5F5F5;font-size:10px;"></td>
                    </tr>
                    <tr>
                        <td height="10" width="90" bgcolor="#F5F5F5" style="background-color:#F5F5F5;"></td>
                        <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;color:#534F44;font-size:11px;font-family:Arial, Helvetica, sans-serif;">Problems viewing this email? <a href="#" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#1c75bc;"><strong>View online</strong></a>.</td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#F5F5F5" style="background-color:#F5F5F5;font-size:10px;"></td>
                        <td height="10" bgcolor="#F5F5F5" style="background-color:#F5F5F5;font-size:10px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END VIEW ONLINE CONTENT-->
        <!--BEGIN FULL WIDTH BANNER IMAGE-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <a href="https://www.kintera.org/site/c.8gKMJYMvF9LWG/b.9202493/k.913F/Donation_Form__UChicago_Campaign_Main/apps/ka/sd/donorcustom.asp?BeneficiaryID=385828" style="color:#800000;font-size:25px;font-family:Arial, Helvetica, sans-serif;line-height:30px;font-weight:bold;"><img src="davos-header1.png" border="0" alt="The University of Chicago" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END FULL WIDTH BANNER IMAGE-->
        <!--BEGIN MAIN UPPER CONTENT-->
        <tr>
            <td>
                <table width="600" height="220px" cellpadding="0" cellspacing="0" align="center" style="">
                    <tr>
                        <td width="30" style=""></td>
                        <td style="color:#80000;font-family:Arial, Helvetica, sans-serif;" valign="top">
                            <p style="text-align:center"><span style="color:#800000"><span style="font-size:18px">Please join</span>
                                <br />
                                <span style="font-size:36px">The University of Chicago&nbsp;and Chicago Booth in Davos</span></span>
                            </p>
                        </td>
                        <td width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END MAIN UPPER CONTENT-->
        <tr>
            <td height="30" style=""></td>
        </tr>
        <!--BEGIN MAIN UPPER CONTENT-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" style="line-height:1.6em">
                    <tr>
                        <td width="30" style=""></td>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;color:#534F44;font-size:15px;font-family:Arial, Helvetica, sans-serif;padding-left:30px;padding-right:30px;">
                            <p style="text-align: center;"><span style="font-size:24px;color:#800000">Friday, 22 January 2016</span></p>
                            <p style="text-align: center;"><span style="font-size:15px">Kirchner Museum Davos<br />
Ernst Ludwig Kirchner<br />
Platz Promenade 82<br />
Davos, Switzerland</span></p>
                            <p style="text-align: center;"><span style="font-size:24px;color:#800000">Hosts</span></p>
                            <ul>
                                <li><span style="font-size:15px"><strong>David G. Booth</strong>, MBA&#39;71, University Trustee; Co-CEO and Chairman, Dimensional Fund Advisors</span></li>
                                <li><span style="font-size:15px"><strong>Robert J. Zimmer</strong>, President, The University of Chicago</span></li>
                                <li><span style="font-size:15px"><strong>Sunil Kumar</strong>, Dean and George Pratt Shultz Professor of Operations Management, The University of Chicago Booth School of Business</span></li>
                            </ul>
                            <table height="5" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
                                <tbody>
                                    <tr height="2">
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                    </tr>
                                    <tr height="5">
                                        <td height="2" width="2" style="background-color:#800000"></td>
                                        <td width="280" height="30" style="text-align: center; background-color: rgb(128, 0, 0);"><span style="color:#FFFFFF"><span style="font-size:24px">Panel Discussion*</span></span>
                                        </td>
                                        <td height="2" style="text-align:center"><span style="color:#800000"><strong><span style="font-size:24px">16:30-18:00</span></strong>
                                            </span>
                                        </td>
                                        <td height="2" width="2" style="background-color:#800000"></td>
                                    </tr>
                                    <tr height="2">
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p><span style="font-size:15px">In 1970 Milton Friedman, AM&#39;33, famously wrote that the only social responsibility of business is to increase its profits. Forty-five years later, is this still a good rule to follow, in theory and/or in practice? Should corporations care about other objectives: from the welfare of its employees to the environment? Or should they distinguish between long- and short-term goals as Larry Fink, Chairman and CEO of BlackRock, has suggested? Should there be any limit to the pursuit of profit maximization? The panel will discuss these issues and how corporations should be run in the 21st century.</span></p>
                            <p style="text-align: center;"><span style="font-size:24px;color:#800000;">Panelists</span></p>
                            <ul>
                                <li><span style="font-size:15px">Catherine Engelbert, Chief Executive Officer, Deloitte LLP</span></li>
                                <li><span style="font-size:15px">Raghuram G. Rajan, Governor, Federal Reserve Bank of India; Distinguished Service Professor of Finance, The University of Chicago Booth School of Business</span></li>
                                <li><span style="font-size:15px">Guy Rolnik, Moderator; Clinical Associate Professor of Strategic Management, The University of Chicago Booth School of Business</span></li>
                                <li><span style="font-size:15px">Luigi Zingales, Robert C. McCormack Distinguished Service Professor of Entrepreneurship and Finance and Charles M. Harper Faculty Fellow, The University of Chicago Booth School of Business</span></li>
                            </ul>
                            <p style="text-align: center;"><span style="font-size:15px">*Seating is limited</span></p>
                            <table height="5" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
                                <tbody>
                                    <tr height="2">
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                    </tr>
                                    <tr>
                                        <td  width="2" style="background-color:#800000"></td>
                                        <td width="280" height="30" style="text-align: center; background-color: rgb(128, 0, 0);"><span style="color:#FFFFFF"><span style="font-size:24px">Reception</span></span>
                                        </td>
                                        <td  style="text-align:center"><span style="color:#800000"><strong><span style="font-size:24px">18:00-20:00</span></strong>
                                            </span>
                                        </td>
                                        <td width="2" style="background-color:#800000"></td>
                                    </tr>
                                    <tr height="2">
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                        <td height="2" style="background-color:#800000"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p style="text-align: center;"><span style="font-size:15px">Following the panel, please join us for a reception for alumni and friends with distinguished University of Chicago faculty and leadership.</span></p>
                            <hr>
                        </td>
                        <td width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END MAIN UPPER CONTENT-->
        <tr>
            <td>
                <table width="600" height="30" cellpadding="0" cellspacing="0" align="center" style="">
                    <tr>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;" width="540" style="">
                        </td>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--BEGIN CALL TO ACTION HTML BUTTON-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" style="">
                    <tr>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;" width="540" style="">
                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td width="5" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="30" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="350" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="30" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="5" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="5" bgcolor="#800000" style="background-color:#800000;font-size:10px;">&nbsp;</td>
                                    <td width="30" style="font-size:10px;">&nbsp;</td>
                                    <td height="10" style="font-size:10px;">&nbsp;</td>
                                    <td width="30" style="font-size:10px;">&nbsp;</td>
                                    <td width="5" bgcolor="#800000" style="background-color:#800000;font-size:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="5" bgcolor="#800000" style="background-color:#800000;">&nbsp;</td>
                                    <td width="30">&nbsp;</td>
                                    <td width="350" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#800000;text-align:center;" valign="top" align="center"><strong><a href="#" style="font-size:20px;line-height:25px;color:#800000;">Register</a></strong></td>
                                    <td width="30">&nbsp;</td>
                                    <td width="5" bgcolor="#800000" style="background-color:#800000;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="5" bgcolor="#800000" style="background-color:#800000;font-size:10px;">&nbsp;</td>
                                    <td width="30" style="font-size:10px;">&nbsp;</td>
                                    <td height="10" style="font-size:10px;">&nbsp;</td>
                                    <td width="30" style="font-size:10px;">&nbsp;</td>
                                    <td width="5" bgcolor="#800000" style="background-color:#800000;font-size:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="5" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="30" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="350" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="30" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                    <td width="5" height="5" bgcolor="#800000" style="background-color:#800000;font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END CALL TO ACTION HTML BUTTON-->
        <tr>
            <td>
                <table width="600" height="30" cellpadding="0" cellspacing="0" align="center" style="">
                    <tr>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;" width="540" style="">
                        </td>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--BEGIN CALL TO ACTION HTML BUTTON-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" align="center" style="">
                    <tr>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;color:#534F44;font-size:15px;font-family:Arial, Helvetica, sans-serif;padding-left:30px;padding-right:30px;line-height:1.6em">
                            <p style="text-align: center;"><span style="font-size:24px"><strong>Please RSVP by Wednesday, 13 January.</strong></span></p>
                            <p style="text-align: center;"><span style="font-size:15px">If you have any questions about the event or if you need to request special assistance, please email <strong><a style="color:#534F44;text-decoration:none;'"href="mailto:uchicagoWEF@uchicago.edu">Mikaya Daniels</a></strong> or call +1.773.834.5665.</span>
                            </p>
                        </td>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END CALL TO ACTION HTML BUTTON-->
        <tr>
            <td>
                <table width="600" height="30" cellpadding="0" cellspacing="0" align="center" style="">
                    <tr>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                        <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;" width="540" style="">
                        </td>
                        <td bgcolor="#8f959d" width="30" style=""></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--BEGIN FOOTER BLOCK-->
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" bgcolor="#800000" style="background-color:#800000;" align="center">
                    <tr>
                        <td width="30" height="30"></td>
                        <td width="270" height="30"></td>
                        <td width="30" height="30"></td>
                        <td width="120" height="30"></td>
                        <td width="30" height="30"></td>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="270">
                            <table width="270" cellpadding="0" cellspacing="0" bgcolor="#800000;" style="background-color:#800000">

                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td height="19" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;line-height:1.6em;">The University of Chicago
                                        <br />5801 South Ellis Avenue, Chicago, IL 60637
                                   
                                </tr>
                            </table>
                        </td>
                        <td width="30"></td>

                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td width="30" height="30"></td>
                        <td width="270" height="30"></td>
                        <td width="30" height="30"></td>
                        <td width="120" height="30"></td>
                        <td width="30" height="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--END FOOTER BLOCK-->
    </table>
</body>

</html>
